                syncAllToggle.addEventListener('change', () => {
                    const isEnabled = syncAllToggle.checked;
                    applySyncAllState(isEnabled);
                    localStorage.setItem('syncAllEnabled', isEnabled.toString());
                    console.log('Sync All state changed:', isEnabled);
                });
            }
        });

        // Load "What's New" section
        (async () => {
            try {
                const res = await fetch('../updates.json');
                const data = await res.json();
                const container = document.getElementById('updates-list');
                if (container && data.updates) {
                    container.innerHTML = data.updates.map(u => `
                        <div style='background:#111; border:1px solid #333; border-radius:12px; padding:16px; margin-bottom:12px;'>
                            <div style="display:flex; justify-content:space-between; margin-bottom:6px;">
                                <strong>v${u.version}</strong>
                                <span style="color:#888;">${u.date || ''}</span>
                            </div>
                            ${u.features && u.features.length ? `<div style='margin-top:6px;'><em>New Features:</em><br>${u.features.map(f=>`• ${f}`).join('<br>')}</div>`: ''}
                            ${u.improvements && u.improvements.length ? `<div style='margin-top:6px;'><em>Improvements:</em><br>${u.improvements.map(f=>`• ${f}`).join('<br>')}</div>`: ''}
                            ${u.fixes && u.fixes.length ? `<div style='margin-top:6px;'><em>Fixes:</em><br>${u.fixes.map(f=>`• ${f}`).join('<br>')}</div>`: ''}
                        </div>
                    `).join('');
                }
            } catch {}
        })();
    </script>
</body>
</html>